# demoqa-tests

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/demoqa/: TestSuccessSubmit.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java  StateAndCityComponent.java
src/test/java/tests/: Attach.java  RegistrationFormTest.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
